'----------------------------------------------------------------
' VB.NET code used by UiPath Invoke Code activity.
' Inputs (InArguments):
'   InputFile  As String  -> full path to feedbacks.csv (or just "feedbacks.csv")
'   OutputFile As String  -> full path to feedbacks_with_sentiment.csv
'----------------------------------------------------------------
Imports System
Imports System.IO
Imports System.Linq
Imports System.Collections.Generic

' Read CSV (simple reader) - expects first line header "Feedback"
Dim lines() As String = File.ReadAllLines(InputFile)
Dim out As New List(Of String)()
out.Add("Feedback,Sentiment,Score")

Dim positiveWords As New HashSet(Of String)(StringComparer.OrdinalIgnoreCase) From {
    "good","great","awesome","excellent","love","happy","satisfied","nice","best","amazing","fantastic","perfect"
}
Dim negativeWords As New HashSet(Of String)(StringComparer.OrdinalIgnoreCase) From {
    "bad","terrible","poor","hate","unhappy","angry","worst","disappointed","awful","problem","issues","broken"
}

For i As Integer = 1 To lines.Length - 1
    Dim text As String = lines(i).Trim()
    If String.IsNullOrEmpty(text) Then
        Continue For
    End If
    ' Split words by common delimiters
    Dim words = text.ToLower().Split(New Char() {" "c, ","c, "."c, "!"c, "?"c, ":"c, ";"c, "("c, ")"c, """"c, "'"c}, StringSplitOptions.RemoveEmptyEntries)
    Dim score As Integer = 0
    For Each w In words
        If positiveWords.Contains(w) Then
            score += 1
        End If
        If negativeWords.Contains(w) Then
            score -= 1
        End If
    Next
    Dim sentiment As String = If(score > 0, "Positive", If(score < 0, "Negative", "Neutral"))
    ' Escape double-quotes in original text for CSV
    Dim safeText = text.Replace("""", """""")
    out.Add($"""" & safeText & """,""" & sentiment & """," & score.ToString())
Next

File.WriteAllLines(OutputFile, out)